<!doctype html>
<html>
<head>
	<Script>
		function AutoRefresh( t ){
			setTimeout("location.reload(true);", t);
		}
	</Script>
 <meta charset="utf-8">
 <title>arduinokitty(Home)</title>
</head>
<style>
	nav{
		background:white;
		color:black;
		font-size:30px;
		font-style:bold;
		 border-radius: 25px;
	}
	button{
        background:blue;
        color:white;
		
	}
	body{
    background-position: bottom-center;
    background-color:blue;
    background-size:auto;
    background-image:url(https://o.remove.bg/downloads/3744f467-9372-4d9d-90b6-b78986d8b85f/11021-01-removebg-preview.png);
    background-repeat:no-repeat;
    color:black;
    border-radius: 25px;
	}
	h1{
		font-size:25px;
		font-style:italic;
		color:black;
		background:white;
                border-radius: 25px;
	}
	</style>
    <body onload="JavaScript:Autorefresh(5000)">
	<nav>
		<div1>
			<h2> <form method="get" action="arduinokittyprojects.html">
<button type="submit"> Projects </button>
				</form> </h2>
						<h3> <form method="get" action="howstuffworks.html">
<button type="submit"> How stuff works</button>
							</form></h3>
									<h4> <form method="get" action="code.html">
<button type="submit">Code</button>
										</form></h4>
			
				
			
		</div1>
	</nav>
	<h1> 
		Hello, and welcome to arduinokitty home page, this is my website where I like to share my arduino and other coding prodjects!
		Click the prodjects icon at the top to see a list of my projects, if you cant find the prodject your looking for or would like to suggest something you can find my email in the my info page.
		You can also go to arduino.cc to view some of my other profjects (my username is ScientificCrabs). You can also make changes to my website through Github, here's the link to the repository: https://github.com/arduinokitty/arduinokitty.github.io/edit/main/index.html! 
		<div>Anyway, hope you enjoy my website, and thank you for visiting!</div>
	</h1>
	<div>
		Most of our features are not available yet, hang tight!
	</div>
</body>
</html> 
	
